In [1]:
# Q.1.
import pandas as pd
l = (4,8,15,16,23,42)
pd.Series(l)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [2]:
#Q.2
import pandas as pd
l = [1,2,3,4,5,6,7,8,9,10]
pd.Series(l)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [3]:
"Q.3."
import pandas as pd 
data = [["Name","Age","Gender"],
        ["Alice",25,"Female"],
        ["Bob",30,"Male"],
        ["Claire",27,"Female"]
       ]
pd.DataFrame(data)

        0    1       2
0    Name  Age  Gender
1   Alice   25  Female
2     Bob   30    Male
3  Claire   27  Female

In [4]:
"""Q.4. Dataframe is 2-dimensional, hetrogenous tabular data structure with labeled axes which contains data in rows and columns in tabular format. It is hetrogenous data structure given by pandas after reading/parsing so that we can do sequal database based operation. Series is one dimensional array with labeled axes.
Series conatins data in a list like structure whereas Dataframe contains data in a commbination of list in tabular format.
Dataframe which we get in pandas if we are passing single column and single row without passing list parameter is series."""
import pandas as pd
df = pd.DataFrame({'a': [1,2,3,4,5,6],
'b':[3,4,5,6,7,8]})
df

   a  b
0  1  3
1  2  4
2  3  5
3  4  6
4  5  7
5  6  8

In [5]:
ds = pd.Series([1,2,3,4])
ds

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
"""Q.5. There are different types of common functions which we manipulate data in Pandas Dataframe:
1. Join
2. Merge
3. set_index
4. reset_index"""
df = pd.DataFrame({'Key1': [2,3,4,5,6],
         'Key2': [3,4,5,6,7],
         'Key3': [4,5,6,7,8]},
          index = ['a','b','c','d','e'])
df

   Key1  Key2  Key3
a     2     3     4
b     3     4     5
c     4     5     6
d     5     6     7
e     6     7     8

In [7]:
df1 = pd.DataFrame({'Key2': [2,3,4,57,67],
         'Key1': [3,4,521,62,71],
         'Key6': [4,52,64,76,81]},
         index = ['a','b','h','i','j'])
df1

   Key2  Key1  Key6
a     2     3     4
b     3     4    52
h     4   521    64
i    57    62    76
j    67    71    81

In [8]:
pd.merge(df,df1,how="left")

   Key1  Key2  Key3  Key6
0     2     3     4   NaN
1     3     4     5   NaN
2     4     5     6   NaN
3     5     6     7   NaN
4     6     7     8   NaN

In [9]:
pd.merge(df,df1,how="right")

   Key1  Key2  Key3  Key6
0     3     2   NaN     4
1     4     3   NaN    52
2   521     4   NaN    64
3    62    57   NaN    76
4    71    67   NaN    81

In [10]:
data1 = pd.DataFrame({'Key1':[1,2,4,5,6],
'Key2': [4,5,6,7,8],
'Key3': [3,4,5,6,6]},
index = ['a','b','c','d','e'])

In [11]:
data2  = pd.DataFrame({'Key11':[1,2,45,6,67],
                      'Key22':[56,5,6,7,8],
                      'Key33':[3,56,5,6,6]},
                    index = ['a','b','h','i','j']
)

In [12]:
data1.join(data2)

   Key1  Key2  Key3  Key11  Key22  Key33
a     1     4     3    1.0   56.0    3.0
b     2     5     4    2.0    5.0   56.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [13]:
data1.set_index('Key1')

      Key2  Key3
Key1
1        4     3
2        5     4
4        6     5
5        7     6
6        8     6

In [14]:
data1.reset_index()

  index  Key1  Key2  Key3
0     a     1     4     3
1     b     2     5     4
2     c     4     6     5
3     d     5     7     6
4     e     6     8     6

In [15]:
df.applymap(lambda x: x**2)

   Key1  Key2  Key3
a     4     9    16
b     9    16    25
c    16    25    36
d    25    36    49
e    36    49    64

In [16]:
data1.sort_values('Key1')

   Key1  Key2  Key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [17]:
data1.sort_index()

   Key1  Key2  Key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [18]:
"Q.6. DataFrame is mutable in nature"

'Q.6. DataFrame is mutable in nature'

In [25]:
"Q.7. "
import pandas as pd
df = pd.Series([1,2,3,4,5,6])

In [26]:
df1 = pd.Series([2,3,4,5,6,7])

In [27]:
df2 = pd.Series([34,45,56,67,69,79])

In [30]:
df = pd.concat([df,df1, df2],axis = 1)

In [31]:
df

   0  1   2
0  1  2  34
1  2  3  45
2  3  4  56
3  4  5  67
4  5  6  69
5  6  7  79