In [4]:
"""Q.1. Label Encoding encodes the categorical variable wrt alphabetical order 
of values, wheres in ordinal variable order(category) needs to be defined for encoding
of variables.
"""
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
from sklearn.preprocessing import LabelEncoder

In [9]:
encoder = LabelEncoder()

In [11]:
encoded_df = encoder.fit_transform(df['sex'])

In [13]:
df['sex_encoded'] = encoded_df

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_encoded
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [16]:
df.groupby('class')['fare'].mean()

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

In [15]:
from sklearn.preprocessing import OrdinalEncoder

In [20]:
encoder = OrdinalEncoder(categories = [['First','Second','Third']])

In [21]:
encoded_df = encoder.fit_transform(df[['class']])

In [22]:
df['encoded_class'] = encoded_df

In [23]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_encoded,encoded_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,2.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,2.0

In [24]:
"""Q.2. Target Guided Ordinal encoding is used when we have too many unique categories 
in the categorical variable . It works based on the relationship with target varriable.
Mean, Median or mode of the target variable replaces categories of the 
categorical variable.
"""
mean_age = df.groupby('sex')['pclass'].mean().to_dict()

In [25]:
df['sex_encoded'] = df['sex'].map(mean_age)

In [26]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_encoded,encoded_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2.389948,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2.159236,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2.159236,2.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2.159236,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2.389948,2.0

In [27]:
"""Q.3.Covariance defines relationship between variables X and Y. 
If X increases, whether Y increases or decreases .
If X decreases, whether Y increases or decreases 
If Size of house increases , price of house decreases.
Covariance is given by Summation((X-X_mean)*(Y-Y_mean))/(n-1)
where X = datapoints of variable X, X_mean = mean of datapoints of X.
Y = datapoints of variable Y, Y_mean = mean of datapoints of Y."""

'Q.3.Covariance defines relationship between variables X and Y. \nIf X increases, whether Y increases or decreases .\nIf X decreases, whether Y increases or decreases \nIf Size of house increases , price of house decreases.\nCovariance is given by Summation((X-X_mean)*(Y-Y_mean))/(n-1)'

In [4]:
"""Q.4."""
import pandas as pd
df = pd.DataFrame({
    'Color' : ['Red', 'Blue', 'Green'],
    'Size ' : ['Small', 'Medium', 'Large'],
    'Material' : ['Wood','Metal','Plastic']
})

In [5]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoder.fit_transform(df['Color'])

array([2, 0, 1])

In [6]:
encoder.fit_transform(df['Material'])

array([2, 0, 1])

In [2]:
"""Q.5.
'Age' : [34,26,46,25,55,32,45],
'Income' : [45000, 34000, 56000, 30000, 100000, 42000, 58000],
'Experience' : [12,4,24,1,33,9,22]
Covariance is given by 
Summation((X-X_mean)*(Y-Y_mean))/(n-1)
where X = datapoints of variable X, X_mean = mean of datapoints of X.
Y = datapoints of variable Y, Y_mean = mean of datapoints of Y.
"""
import pandas as pd
df = pd.DataFrame({
'Age' : [34,26,46,25,55,32,45],
'Income' : [45000, 34000, 56000, 30000, 100000, 42000, 58000],
'Experience' : [12,4,24,1,33,9,22]
})
df.cov()

                      Age        Income     Experience
Age            127.619048  2.467381e+05     131.500000
Income      246738.095238  5.521429e+08  254833.333333
Experience     131.500000  2.548333e+05     136.000000

In [3]:
"""Q.6.
For Gender I will use One Hot Encoding as Gender is a Nominal Variable.
For Education Level I will use Ordinal Encoding as there are categories defined for this variable.
For Employment Status I will use Ordinal Encoding as there are categories defined for this variable.
"""

'Q.6.\nFor Gender I will use One Hot Encoding as Gender is a Nominal Variable.\nFor Education Level I will use Ordinal Encoding as there are categories defined for this variable.\nFor Employment Status I will use Ordinal Encoding as there are categories defined for this variable.\n'

In [1]:
"""Q.7. 
"""
import pandas as pd
df = pd.DataFrame({
'Weather_Condition' : ['Sunny', 'Cloudy', 'Rainy', 'Sunny', 'Cloudy', 'Rainy', 'Sunny', 'Cloudy', 'Rainy'],
'Wind_Direction' : ['North','South','East','West', 'North','South','East','West', 'North'],   
'Temperature' : [25, 22, 18, 28,20, 26, 23, 19, 30],
'Humidity' : [60, 75, 80, 50, 90, 55, 70, 85, 45]
})
from sklearn.preprocessing import OneHotEncoder

In [2]:
encoder = OneHotEncoder()

In [3]:
encoded = encoder.fit_transform(df[['Weather_Condition','Wind_Direction']])

In [4]:
encoded_df = pd.DataFrame(encoded.toarray(), columns = encoder.get_feature_names_out())

In [7]:
df_encoded = pd.concat([df,encoded_df])

In [8]:
df_encoded.cov()

/tmp/ipykernel_4533/3976182969.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_encoded.cov()

,Temperature,Humidity,Weather_Condition_Cloudy,Weather_Condition_Rainy,Weather_Condition_Sunny,Wind_Direction_East,Wind_Direction_North,Wind_Direction_South,Wind_Direction_West
Temperature,17.027778,-63.263889,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Humidity,-63.263889,256.944444,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Weather_Condition_Cloudy,NaN,NaN,0.250000,-0.125000,-1.250000e-01,-0.083333,0.000000e+00,0.041667,0.041667
Weather_Condition_Rainy,NaN,NaN,-0.125000,0.250000,-1.250000e-01,0.041667,0.000000e+00,0.041667,-0.083333
Weather_Condition_Sunny,NaN,NaN,-0.125000,-0.125000,2.500000e-01,0.041667,2.081668e-17,-0.083333,0.041667
Wind_Direction_East,NaN,NaN,-0.083333,0.041667,4.166667e-02,0.194444,-8.333333e-02,-0.055556,-0.055556
Wind_Direction_North,NaN,NaN,0.000000,0.000000,2.081668e-17,-0.083333,2.500000e-01,-0.083333,-0.083333
Wind_Direction_South,NaN,NaN,0.041667,0.041667,-8.333333e-02,-0.055556,-8.333333e-02,0.194444,-0.055556
Wind_Direction_West,NaN,NaN,0.041667,-0.083333,4.166667e-02,-0.055556,-8.333333e-02,-0.055556,0.194444