In [ ]:
"""Q.1. Data encoding is a technique used to convert categorical variable into
numerical variable that can be used in data preprocessing and used to train ML models.
Categorical data represents qualitative variables such as color, types which doesnt have numerical 
representation
They are used in ML models as input for algorithms such as-
1. Regression
2. Classification
3. Preprocessing like MICE,SICE, Data imputation
"""

In [2]:
"""Q.2. Nominal Encoding is a data encoding technique which is used to convert nominal variables
(which has no ordering and ranking of variables) into numerical variables that can be 
further used in ML algorithms.
One common method of Nominal Encoding is One Hot Encoding.
"""

'Q.2. Nominal Encoding is a data encoding technique which is used to convert nominal variables\n(which has no ordering and ranking of variables) into numerical variables that can be \nfurther used in ML algorithms.\nOne common method of Nominal Encoding is One Hot Encoding.\n'

In [1]:
from sklearn.preprocessing import OneHotEncoder

In [2]:
import seaborn as sns
df = sns.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
encoder = OneHotEncoder()

In [5]:
encoded = encoder.fit_transform(df[['sex']])

In [6]:
import pandas as pd
encoded_df = pd.DataFrame(encoded.toarray(),columns = encoder.get_feature_names_out())

In [7]:
pd.concat([df,encoded_df], axis = 1)

     total_bill   tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61  Female     No   Sun  Dinner     4         1.0       0.0
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]

In [1]:
"""Q.3. One hot encoding is one of the method of nominal encoding which creates a binary 
vector for each variable. 
Nominal Encoding is prefered in following situations-:
1. One hot encoding increases the number of variables as it represents
each categorical variables values as a new variable. In such situation we can prefer Nominal
encoding as it represents each category as an integer.
2. One Hot encoding consumes lot of memory space as it represents each feature value as a 
new feature.
3. Nominal encoding can be used when we have to deal with imbalanced dataset.
4. In some cases maintaining the interpretability of model is important. One hot encoding makes 
the interpretation of model less important due to large number of binary features generated.
Nominal encoding preserve the original categorical values
One practical example where label encoding is done is given by-"""
import seaborn as sns
df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
encoder = LabelEncoder()

In [9]:
encoded = encoder.fit_transform(df['sex'])

In [12]:
df['encoded_sex'] = encoded

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,encoded_sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [ ]:
"""Q.4. I would use label encoding because label encodig represents every categorical values 
with single integer so that there are less number of features generated.
It will be more interpretables as less number of features is generated.
"""

In [14]:
"""Q.5. 2 new columns would be generated if we use label encoding.
(number of unnique values in 1st categorical column + number of unique values in 2nd categorical column) would
be generated if we use One hot encoding
"""
import seaborn as sns
df = sns.load_dataset('dots')
from sklearn.preprocessing import LabelEncoder

In [15]:
encoder = LabelEncoder()

In [20]:
encoded = encoder.fit_transform(df['align'])

In [28]:
encoded_df = encoder.fit_transform(df['choice'])

In [27]:
df['encoded_align'] = encoded

In [31]:
df['encoded_choice'] = encoded_df

In [32]:
df.head()

  align choice  time  coherence  firing_rate  encoded_align  encoded_choice
0  dots     T1   -80        0.0    33.189967              0               0
1  dots     T1   -80        3.2    31.691726              0               0
2  dots     T1   -80        6.4    34.279840              0               0
3  dots     T1   -80       12.8    32.631874              0               0
4  dots     T1   -80       25.6    35.060487              0               0

In [1]:
"""Q.6. I would use label encoding as label encoding encodes single integer to each categorical values as a result reduced dimensions.
Nominal Encoding encodes according to alphabetical character.
"""
import pandas as pd
df = pd.DataFrame({
    'animal_types' : ['Mammal','Mammal','Mammal', 'Mammal', 'Mammal', 'Mammal'],
    'species' : ['chimpanzee','giant_panda', 'african wild dog', 'bonobo', 'vaquita', 'blue_whale'],
    'habitat' : ['Tropical_Rainforest', 'Mountain_ranges', 'Arid_zones', 'Rainforests', 'murky_waters', 'oceans' ],
    'diet' : ['veg_food_&_animals', 'vegetarian', 'carnivores', 'vegetarians', 'carnivores', 'krill']
})

In [2]:
df.head()
from sklearn.preprocessing import LabelEncoder

In [3]:
encoder = LabelEncoder()

In [4]:
encoded = encoder.fit_transform(df['species'])

In [5]:
encoded

array([3, 4, 0, 2, 5, 1])

In [6]:
df['encoded_species'] = encoded

In [7]:
df.head()

,animal_types,species,habitat,diet,encoded_species
0,Mammal,chimpanzee,Tropical_Rainforest,veg_food_&_animals,3
1,Mammal,giant_panda,Mountain_ranges,vegetarian,4
2,Mammal,african wild dog,Arid_zones,carnivores,0
3,Mammal,bonobo,Rainforests,vegetarians,2
4,Mammal,vaquita,murky_waters,carnivores,5

In [26]:
"""Q.7. I would use OneHot encoding as number of attribute values of categorical variables are less, so less number of features will be generated. 
"""
# prepare a dataset
import pandas as pd
df = pd.DataFrame({
    'customer_gender' : ['Male','Female','Male', 'Female', 'Female', 'Male'],
    'age' : [25,28,27,32,29,26],
    'contract_type' : ['Permanent', 'Temporary', 'Temporary', 'Permanent', 'Temporary', 'Permanent' ],
    'monthly_charges' : [2500,1500,2600,2400,2100,2500],
    'tenure' : [1,2,3,4,5,6]
})

In [27]:
df.head()

  customer_gender  age contract_type  monthly_charges  tenure
0            Male   25     Permanent             2500       1
1          Female   28     Temporary             1500       2
2            Male   27     Temporary             2600       3
3          Female   32     Permanent             2400       4
4          Female   29     Temporary             2100       5

In [29]:
# use onehotencoding to do encoding as  there are less number of features
df.head()
from sklearn.preprocessing import OneHotEncoder

In [30]:
encoder = OneHotEncoder()

In [31]:
# transform the variable into numerical variable 
encoded = encoder.fit_transform(df[['customer_gender']])

In [35]:
# prepare a new dataframe to add the encoded variables.
encoded_df = pd.DataFrame(encoded.toarray(), columns = encoder.get_feature_names_out())

In [36]:
pd.concat([df,encoded_df])

,customer_gender,age,contract_type,monthly_charges,tenure,customer_gender_Female,customer_gender_Male
0,Male,25.0,Permanent,2500.0,1.0,NaN,NaN
1,Female,28.0,Temporary,1500.0,2.0,NaN,NaN
2,Male,27.0,Temporary,2600.0,3.0,NaN,NaN
3,Female,32.0,Permanent,2400.0,4.0,NaN,NaN
4,Female,29.0,Temporary,2100.0,5.0,NaN,NaN
5,Male,26.0,Permanent,2500.0,6.0,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,0.0,1.0
1,NaN,NaN,NaN,NaN,NaN,1.0,0.0
2,NaN,NaN,NaN,NaN,NaN,0.0,1.0
3,NaN,NaN,NaN,NaN,NaN,1.0,0.0
4,NaN,NaN,NaN,NaN,NaN,1.0,0.0
5,NaN,NaN,NaN,NaN,NaN,0.0,1.0

In [37]:
df.head()

  customer_gender  age contract_type  monthly_charges  tenure
0            Male   25     Permanent             2500       1
1          Female   28     Temporary             1500       2
2            Male   27     Temporary             2600       3
3          Female   32     Permanent             2400       4
4          Female   29     Temporary             2100       5